<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SlickSlider/slick/slick.css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/media.css" rel="stylesheet" media="screen">
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="plugins/Bootstrap/bootstrap.js"></script>
    <script src="plugins/SlickSlider/slick/slick.js"></script>
</head>

<body>
    <header>
        <div class="fll logo"></div>
        <div class="flr lang-block">
            <div class="lang-part">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle cabinet-link" data-toggle="dropdown" aria-expanded="true">
                        <div class="ru_lang"></div>
                    </a>
                    <div class="dropdown-menu cabs">
                        <div class="lang-block-toggle">
                            <div class="account clearfix">
                                <ul>
                                    <li>
                                        <div class="en_lang"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flr name-block">
            <div class="account-block">
                <div class="top-part">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle cabinet-link" data-toggle="dropdown" aria-expanded="true">
                            <a class="ents1" href="#">Вход</a>
                            <span class="ents1">|</span>
                            <a class="ents1 ttr-2" href="#">Регистрация</a>
                        </a>
                        <div class="dropdown-menu cabs">
                            <div class="login-block">
                                <div class="account clearfix">
                                    <ul>
                                        <li>
                                            <a href="#">Профиль</a>
                                        </li>
                                        <li>
                                            <a href="#">Безопасность</a>
                                        </li>
                                        <li>
                                            <a href="#">Партнерка</a>
                                        </li>
                                        <li>
                                            <a href="#">Мерчант</a>
                                        </li>
                                        <li>
                                            <a href="#">Мой обменник</a>
                                        </li>
                                        <li>
                                            <a href="#">Поддержка</a>
                                        </li>
                                        <li>
                                            <a href="#">Выход</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse navbar-fixed-top hidden-sm hidden-md hidden-lg">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                        <span class="sr-only">Открыть</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="ents1" href="#">Вход</a>
                            <span class="ents1"></span>
                            <a class="ents1 ttr-2" href="#">Регистрация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="main-menu hidden-xs hidden-sm hidden-md">
            <li>
                <a class="skr1" data-menuanchor="3rdPage" href="#3rdPage">
                    <span>Кошелёк</span>
                </a>
            </li>
            <li>
                <a class="skr2" data-menuanchor="4thPage" href="#4thPage">
                    <span>Мёрчант</span>
                </a>
            </li>
            <li>
                <a class="skr3" data-menuanchor="5thPage" href="#5thPage">
                    <span>MasterCard</span>
                </a>
            </li>
            <li>
                <a class="skr4" data-menuanchor="6thPage" href="#6thPage">
                    <span>Тарифы</span>
                </a>
            </li>
        </ul>
    </header>
    <div id="fullpage">
        <div class="section " id="section0">
            <section class="main-conainer-im">
                <div class="container">
                    <div id="nav-anchor"></div>
                    <nav>
                        <ul class="main-menu hidden-sm hidden-md hidden-lg">
                            <li>
                                <a class="skr1" href="#hv1">
                                    <span>Кошелёк</span>
                                </a>
                            </li>
                            <li>
                                <a class="skr2" href="#hv2">
                                    <span>Мёрчант</span>
                                </a>
                            </li>
                            <li>
                                <a class="skr3" href="#hv3">
                                    <span>MasterCard</span>
                                </a>
                            </li>
                            <li>
                                <a class="skr4" href="#hv4">
                                    <span>Тарифы</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="client-area wow fadeInDown" data-wow-duration="1s">Наши клиенты - это наш приоритет!</div>
                    <div class="pod-client-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">Выбирайте лучшее!</div>
                    <div class="shild "></div>
                    <div class="pod-txt-main">
                        Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
                    </div>
                    <div class="button_border more-ns">
                        <button class="button" data-toggle="modal" data-target="#largeModal">Подробнее</button>
                    </div>
                    <div class="button_border">
                        <button class="button">Зарегистрироваться</button>
                    </div>
                    <div class="pos-rel-s">
                        <div class="mh animateds pulses"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section " id="section1">
            <section class="main-conainer-im2 scroll1">
                <div class="container">
                    <div class="col-sm-6 col-xs-12">
                        <img src="img/mb.png" class="img-responsive wow zoomIn" data-wow-duration="1s"></div>
                    <div class="col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="1s">
                        <div class="nt-txt">
                            <h1>Почему Cifron?</h1>
                            <p>
                                Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение
                                нашей деятельности играет важную роль
                                в формировании направлений прогрессивного развития.
                            </p>
                            <div class="prm-block">
                                <div class="in-prm-block">
                                    Упрощенная система отправки
                                    <span>Для отправки денег достаточно указать только E-mail</span>
                                </div>
                            </div>
                            <div class="prm-block">
                                <div class="in-prm-block">
                                    Простота получения денег
                                    <span>Вывести деньги быстро и просто</span>
                                </div>
                            </div>
                            <div class="prm-block">
                                <div class="in-prm-block">
                                    Лояльность к клиентам
                                    <span>Наш клиент всегда прав!</span>
                                </div>
                            </div>
                            <div class="prm-block">
                                <div class="in-prm-block">
                                    Низкие комиссии
                                    <span>Cамые низкие комиссии на ввод/вывод и перевод денег</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section " id="section2">
            <section id="hv1" class="main-conainer-im2 bg-gr blk3 scroll2">
                <div class="container">
                    <div class="col-sm-6 col-xs-12  wow fadeInLeft" data-wow-duration="1s">
                        <div class="nt-txt">
                            <h1>Электронный кошелёк</h1>
                            <p>
                                Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей
                                деятельности играет важную роль в формировании направлений
                                прогрессивного развития.
                            </p>
                            <div class="button_border fll">
                                <button class="button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12  wow zoomIn" data-wow-duration="1s">
                        <img src="img/mb2.png" class="img-responsive"></div>
                </div>
            </section>
        </div>
        <div class="section " id="section3">
            <section id="hv2" class="main-conainer-im2 blk4 scroll3">
                <div class="container">
                    <div class="col-sm-6 col-xs-12 hidden-xs  wow zoomIn" data-wow-duration="1s">
                        <img src="img/mb3.png" class="img-responsive"></div>
                    <div class="col-sm-6 col-xs-12  wow fadeInRight" data-wow-duration="1s">
                        <div class="nt-txt">
                            <h1>Мёрчант</h1>
                            <p>
                                Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей
                                деятельности играет важную роль в формировании направлений
                                прогрессивного развития.
                            </p>
                            <div class="button_border fll">
                                <button class="button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 hidden-sm hidden-md hidden-lg">
                        <img src="img/mb3.png" class="img-responsive"></div>
                </div>
            </section>
        </div>
        <div class="section " id="section4">
            <section id="hv3" class="main-conainer-im2 bg-gr blk3 scroll4">
                <div class="container">
                    <div class="col-sm-6 col-xs-12  wow fadeInLeft" data-wow-duration="1s">
                        <div class="nt-txt">
                            <h1>MasterCard</h1>
                            <p>
                                Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей
                                деятельности играет важную роль в формировании направлений
                                прогрессивного развития.
                            </p>
                            <div class="button_border fll">
                                <button class="button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12  wow zoomIn" data-wow-duration="1s">
                        <img src="img/mb4.png" class="img-responsive"></div>
                </div>
            </section>
        </div>
        <div class="section " id="section5">
            <section id="hv4" class="main-conainer-footer scroll5">
                <div class="container">
                    <h1>Как использовать Cifron?</h1>
                    <div class="container hidden-xs">
                        <div class="slider slider-navs">
                            <div>
                                <div class="bgb-1 wow fadeInLeft" data-wow-duration="1s"></div>
                            </div>
                            <div>
                                <div class="bgb-2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"></div>
                            </div>
                            <div>
                                <div class="bgb-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s"></div>
                            </div>
                            <div>
                                <div class="bgb-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider s-items">
                        <div>
                            <div class="slider-img">
                                <img src="img/cr1.jpg" class="img-responsive" alt=""></div>
                        </div>
                        <div>
                            <div class="slider-img">
                                <img src="img/cr1.jpg" class="img-responsive" alt=""></div>
                        </div>
                        <div>
                            <div class="slider-img">
                                <img src="img/cr1.jpg" class="img-responsive" alt=""></div>
                        </div>
                        <div>
                            <div class="slider-img">
                                <img src="img/cr1.jpg" class="img-responsive" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="top-footer">
                        <div class="ft1 fll">
                            <ul>
                                <li>
                                    <a href="#">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Карта</a>
                                </li>
                                <li>
                                    <a href="#">Тарифы</a>
                                </li>
                                <li>
                                    <a href="#">FAQ’s</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft2 fll">
                            <ul>
                                <li>
                                    <a href="#">Соглашение</a>
                                </li>
                                <li>
                                    <a href="#">Партнёрам</a>
                                </li>
                                <li>
                                    <a href="#">Обменикам</a>
                                </li>
                                <li>
                                    <a href="#">Разработчикам</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft3 fll">
                            <ul>
                                <li>
                                    <a href="#">FATCA</a>
                                </li>
                                <li>
                                    <a href="#">ALM Политика</a>
                                </li>
                                <li>
                                    <a href="#">Конфиденциальность</a>
                                </li>
                                <li>
                                    <a href="#">Приемлемое использование</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft4 fll">
                            <ul>
                                <li>
                                    <a href="#">Поддержка</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft5 flr">
                            <div class="social-top">
                                <div class="l1"></div>
                                <div class="l2"></div>
                                <div class="l3"></div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="social-bottom">
                                <a href="#">
                                    <div class="soc1"></div>
                                </a>
                                <a href="#">
                                    <div class="soc2"></div>
                                </a>
                                <a href="#">
                                    <div class="soc3"></div>
                                </a>
                                <a href="#">
                                    <div class="soc4"></div>
                                </a>
                                <a href="#">
                                    <div class="soc5"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bottom-footer">
                        <p>
                            Cifron is a trading name of Camelot LLC. Camelot LLC is authorized and regulated as an E-money Issuer and Payment Service Provider by the National Bank of Georgia with the reference # 0051-9004.
                            <br>
                            Camelot LLC International Financial Company certificate # 4224213. USA IRS FATCA GIIN (Global Intermediary Identification Number) T72UGX.99999.SL.268 .
                        </p>
                        <div class="pos-abs-footer">All rights reserved Cifron, 2017</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- инициализация скриптов -->
    <script>
        $(document).ready(function() {
 
     
      $('.s-items').slick({
   dots: true,
        infinite: true,
        speed: 500,
        autoplay: true,
        autoplaySpeed: 4000,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
  asNavFor: '.slider-navs'
});
$('.slider-navs').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  asNavFor: '.s-items',
  dots: true,
  centerMode: false,
  focusOnSelect: true
});


 
});



	</script>
    <!-- общие скрипты -->
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/libs/animate.css">
    <link rel="stylesheet" type="text/css" href="plugins/fullpage/jquery.fullPage.css" />
    <script type="text/javascript" src="plugins/fullpage/jquery.fullPage.js"></script>
    <script src="dist/wow.js"></script>
    <script>
        if($(window).width() < 1200) {


$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fff', '#fff', '#ECEFF1', '#fff', '#ECEFF1', '#263238'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage'],
				menu: '#menu',
				
				
			
		
			
				
			});
			
			
			

		});

	} else {
    // change functionality for larger screens
}		



if($(window).width() > 1199) {

   
$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fff', '#fff', '#ECEFF1', '#fff', '#ECEFF1', '#263238'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage'],
				menu: '#menu',
				
				scrollBar: true,
        afterRender: function(){
              new WOW().init();
        }
			
		
			
				
			});
			
			
			

		});
	
	
	} else {
    // change functionality for larger screens
}		

	
	
	
	
		
	$('.pulses').click(function(e){
				e.preventDefault();
				$.fn.fullpage.moveSectionDown();
			});
			
			
			
	  if($(window).width() > 1199) {
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();


} else {
    // change functionality for larger screens
}		

  function updateMainNav() {
                if ($(window).scrollTop() >= 100) {
	                 $('body').removeClass('minimize-menus');
                    $('body').addClass('minimize-menusw');
                } else {
                    $('body').removeClass('minimize-menusw');
                     $('body').removeClass('minimize-menus');
                }
            }


  </script>
    <style>
        .main-navigation li {
    position: relative;
    margin-bottom: -11px !important;
}
@media (max-width: 1500px) and (min-width: 1200px)
{
	section.main-conainer> .container {
    margin-top: -158px;
}

section img {
    width: 344px !important;
}

section.main-conainer-im2.scroll1 img {
    width: 522px !important;
}

}
@media (max-width: 1500px) and (min-width: 1200px){
	section.main-conainer {
    padding-top: 52px;
    background: #FFFFFF;
    border-top: 140px solid #617E8A;
}
}
@media (min-width: 1200px)
{
.slider-img img {
    margin: 0 auto;
    margin-bottom: 58px;
    margin-top: 23px;
    width: 400px;
}


header {
    box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
}

section.main-conainer-im {
    padding-top: 127px;
}


header ul.main-menu.hidden-xs li{
	 padding: 10px;
    margin: 0 20px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}
header ul.main-menu a {
    color: #3A4959;
        text-transform: uppercase;
}

header  li a:hover span {
    border-bottom: 1px solid #ffc107;
}
header ul.main-menu a:hover{
    color: #FBC300 !important;
}

header ul.main-menu.hidden-xs {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: block;
    font-size: 0;
    position: fixed;
    z-index: 998;
    width: 100%;
    left: 0;
    right: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6px;
}

body.fp-viewing-3rdPage ul.main-menu.hidden-xs li:nth-child(1) a {
  color: #FBC300 !important;
}

body.fp-viewing-3rdPage ul.main-menu.hidden-xs li:nth-child(1) a span{
	   border-bottom: 1px solid #ffc107;
}


body.fp-viewing-4thPage ul.main-menu.hidden-xs li:nth-child(2) a {
  color: #FBC300 !important;
}

body.fp-viewing-4thPage ul.main-menu.hidden-xs li:nth-child(2) a span{
	   border-bottom: 1px solid #ffc107;
}


body.fp-viewing-5thPage ul.main-menu.hidden-xs li:nth-child(3) a {
  color: #FBC300 !important;
}

body.fp-viewing-5thPage ul.main-menu.hidden-xs li:nth-child(3) a span{
	   border-bottom: 1px solid #ffc107;
}


body.fp-viewing-6thPage ul.main-menu.hidden-xs li:nth-child(4) a {
  color: #FBC300 !important;
}

body.fp-viewing-6thPage ul.main-menu.hidden-xs li:nth-child(4) a span{
	   border-bottom: 1px solid #ffc107;
}
section.main-conainer-im {
    padding-top: 0;
    margin-top: 0;
}

    
section.main-conainer-im {
    padding-bottom: 210px;
}

section.main-conainer-footer h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: -10px;
}

section.main-conainer-footer {
    background: #263238;
    padding-bottom: 1px;
    padding-top: 50px;
}
footer{
	display: none;
}
}
@media (min-width: 1800px)
{
footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}
footer {
    background: #fff;
    padding: 10px;
    padding-top: 22px;
}
div#section5 .fp-tableCell {
    display: block;
}
section.main-conainer-im {
    padding-bottom: 147px;
}
.client-area {
    font-size: 24px;
    text-align: center;
    color: #fff;
    margin-top: 199px;
    font-family: 'ProximaNovaT-Thin';
}
}

@media (max-width: 767px)
{
.pod-client-area {
    font-size: 37px;
    margin-top: -4px;
}
.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 14px;
    margin-top: -8px;
    line-height: 25px;
}
.slider-img img {
    margin: 0 auto;
    margin-bottom: 58px;
    margin-top: 23px;
    max-width: 292px;
}
section.main-conainer-im2 img {
    display: block;
    margin: 0 auto;
    margin-bottom: -37px;
    margin-top: 29px !important;
}
.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 14px;
    margin-top: -22px;
}
.client-area {
    margin-top: 2px;
}
ul.main-menu.hidden-sm.hidden-md.hidden-lg{
	display: none;
}


.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 14px;
    margin-top: -22px;
    line-height: 24px;
}

section.main-conainer-im2 img {
    display: block;
    margin: 0 auto;
    margin-bottom: -25px;
    margin-top: 14px;
    width: 211px;
}
.mh{
	display: none;
}
section.main-conainer-im2 h1 {
    font-size: 36px;
    margin-bottom: 7px;
}
.bottom-footer{
	display: none;
}

footer ul li a {
    color: #263238;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 13px;
    display: none;
}
.ft5.flr {
    float: none;
    width: 260px;
}
.social-top .l1 {

    margin-right: -9px;
}

footer {
display: none;
}
div#section5 .fp-tableCell {
    display: block;
    padding-top: 28px;
}
.mh {
    margin-top: 39px;
}
.client-area {
    margin-top: 16px;
}

}

@media (min-width: 1200px) and (max-width: 1499px) 
{
.pod-client-area {
    font-size: 61px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    line-height: 70px;
    margin-bottom: 30px;
    font-family: 'ProximaNovaT-Thin';
}
}
@media (min-width: 1200px)
{
 section img{
	 width: 380px;
 }
 
 .nt-txt h1 {
    font-size: 52px !important;
    margin-top: 12px;
}
 .nt-txt p{
	 font-size: 20px;
 }
section.main-conainer-im2.scroll1 img {
    display: block;
    margin: 0 auto;
    width: 522px;
}

}
@media (min-width: 1501px)
{
.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 89px;
    font-size: 18px;
}
section.main-conainer-im {
    padding-bottom: 111px;
}
}
@media (min-width: 768px) and (max-width: 1199px)
{
footer{
	display: none;
}
.mh{
	display: none;
}
section.main-conainer-im {
    background-position: center;
    height: 100%;
}

}
.fp-viewing-firstPage div#fullpage {
    transform: translate3d(0px, 0, 0px) !important;
    }
    
@media (min-width: 1200px)
{    
body,html{
    overflow: hidden !important;
} 
section.main-conainer-im {
    padding-bottom: 111px;
    height: 100% !important;
    padding: 0 !important;
    padding-bottom: 0 !important;
} 
}

.button_border.more-ns button {
    background: none;
    border: 0;
    color: #fff;
}

.button_border.more-ns {
    border: 1px solid #fff !important;
    border-radius: 0 !important;
    margin-bottom: 20px !important;
}

section.main-conainer-im .button_border .button {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    height: 42px;
    padding-top: 7px;
    font-family: 'ProximaNova-Regular';
}

section.main-conainer-im .button_border {
    width: 223px;
    height: 44px;
    border: 1px solid #e1980a;
    margin: 0 auto;
    border-radius: 0;
}
@media (min-width: 1200px)
{ 
.mh {
    margin-top: 30px;
}
}

@media (max-width: 767px)
{
.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 14px;
    margin-top: -22px;
    line-height: 18px;
}
.client-area {
    margin-top: 16px;
    line-height: 24px;
}	
}
section.main-conainer-im .button_border .button {
    line-height: 26px;
}
section.main-conainer-im .button_border:hover {
    border: 0;
}



@media (min-width: 1501px)
{
.pod-txt-main {
    color: #fff;
    text-align: center;
    max-width: 610px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-size: 18px;
}	
}

@media (min-width: 1501px)
{
.mh {
    margin-top: 82px !important; 
}	
}
@media (max-width: 1500px)
{
.mh {
    width: 29px;
    background-size: contain;
    margin-left: 6px;
}
section.main-conainer-im .button_border .button {
    line-height: 26px;
    font-size: 14px !important;
}
}

@media (max-width: 1499px) and (min-width: 1200px)
{
.pod-client-area {
    line-height: 70px;

}
}
section#hv3 img {
    max-width: 320px;
}

section.main-conainer-im2 img {
    max-width: 294px;
}

@media (min-width: 1200px)
{
section#hv3 img {
    max-width: 324px;
    width: 428px !important;
}
section.main-conainer-im2.scroll1 img {
    display: block;
    margin: 0 auto;
    width: 522px !important;
    max-width: 443px;
    margin-top: -30px;
}
}
</style>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="
    padding: 0;
    min-height: 0;
">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body" style="
    padding: 0; background: #020002;
">
                    <iframe class="vid-frame" width="490" height="320" frameborder="0" src="https://www.youtube.com/embed/Jfrjeg26Cwk" id="video" allowscriptaccess="always">></iframe>
                    <style>
                    @media (min-width: 992px) {
                        body .modal-lg {
                            width: 898px;
                        }


                        body .modal-content {
                            max-width: 100%;
                        }

                        body .modal-content iframe {
                            height: 450px;
                        }

                    }
                    </style>
                </div>
            </div>
        </div>
    </div>
    <style>
    .vid-frame {
        width: 100% !important;
    }

    #largeModal .modal-header .close {
        position: relative;
        z-index: 88;
        position: absolute;
        color: #fff;
        right: 19px;
        opacity: 1;
        margin-top: -30px;
        margin-right: -21px;
    }
    </style>
    <script>
    $(document).ready(function() {
        // executes when HTML-Document is loaded and DOM is ready
        console.log("document is ready");

        // what is the video src  
        var $videoSrc = $("#video").attr("src");

        // when the modal is opened autoplay it  
        $('#largeModal').on('shown.bs.modal', function(e) {

            // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
            $("#video").attr('src', $videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1");
        })


        // stop playing the youtube video when I close the modal
        $('#largeModal').on('hide.bs.modal', function(e) {
            // a poor man's stop video
            $("#video").attr('src', $videoSrc);
        })


        // document ready  
    });
    </script>

    <!-- github -->
    <a class="github" href="https://github.com/saflex/cifron" target="_blank">
        <i>Посмотреть другие страницы этого проекта (включая личный кабинет) и исходный код можно на <span>github</span></i>
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>
    <style type="text/css">
    body .github {
        font-family: 'arial';
        position: fixed;
        bottom: 0;
        height: auto;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        text-align: center;
        font-size: 16px;
        display: flex;
        text-decoration: none;
        padding: 15px;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    z-index: 9998;
    }

    body .github i {
        font-style: italic !important;
        display: block !important;
        color: #000 !important;
        opacity: 0.65 !important;
        transition: all 0.3s ease-in-out !important;
    }



    body .github i span {
        font-weight: 900 !important;
    }

    body .github svg {
        display: block !important;
        margin-left: 10px !important;
        opacity: 0.65 !important;
        transition: all 0.3s ease-in-out !important;
    }

    body .github:hover i,
    body .github:hover svg {
        opacity: 1 !important;
    }
    body .github:hover svg{
        transform: scale(1.1);
    }
    </style>
    <script type="text/javascript">
    const allLinks = document.querySelectorAll('a');
    const github = document.querySelector('.github');
    for (let elem of allLinks) {
        if (elem !== github) {
            elem.onclick = function(event) {
                event.preventDefault();
            }
        }
    }
    </script>
    <!-- github -->
</body>

</html>